# facescan-android

./: README.md  settings.gradle
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facescan/app/: MainActivity.java
