plugins {
    id 'com.android.application'
}

android {
    namespace 'com.facescan.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.facescan.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }
}

dependencies {

    implementation 'androidx.camera:camera-core:1.3.3'
    implementation 'androidx.camera:camera-camera2:1.3.3'
    implementation 'androidx.camera:camera-lifecycle:1.3.3'
    implementation 'androidx.camera:camera-view:1.3.3'

    implementation 'com.google.mlkit:face-detection:16.1.6'

}
